zed by FIBA (also known as the International Basketball Federation) as the national governing body for basketball in the United States. The NBA is one of the four major professional sports leagues in the United States and Canada. NBA players are the world&#39;s best paid athletes by average annual salary per player.</p>\n\n<p>The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). The league adopted the name National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The league&#39;s several international as well as individual team offices are directed out of its head offices located in the Olympic Tower at 645 Fifth Avenue in Midtown Manhattan. NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.</p>\n\n    </main>\n  </body>\n</html>"
[2] pry(#<Sinatra::Application>)> 
From: /Users/MrComputer/Desktop/cms_project/cms.rb @ line 59 self.GET /:file_name:

    54:   @file_name = params['file_name']
    55:   file_path = File.join(data_path, @file_name)
    56: 
    57:   load_file_content file_path
    58: 
 => 59:   binding.pry
    60:   
    61:   if @files.include? @file_name && @file_name.match(".txt")
    62:     @file = File.read(file_path)
    63:   elsif @files.include? @file_name
    64:     @file = File.read(file_path)

[1] pry(#<Sinatra::Application>)> load_file_content file_path
=> "this is a plain text file\r\n"
[2] pry(#<Sinatra::Application>)> ::1 - - [25/Mar/2019:17:15:49 -0500] "GET /basketball.md HTTP/1.1" 200 1445 0.0417
::1 - - [25/Mar/2019:17:15:49 -0500] "GET /stylesheets/layout.css HTTP/1.1" 304 - 0.0017
::1 - - [25/Mar/2019:17:15:57 -0500] "GET /ruby.txt HTTP/1.1" 200 27 0.0046
::1 - - [25/Mar/2019:17:19:13 -0500] "GET /basketball.md/edit_file HTTP/1.1" 200 1656 0.0878
::1 - - [25/Mar/2019:17:19:13 -0500] "GET /stylesheets/layout.css HTTP/1.1" 304 - 0.0050
::1 - - [25/Mar/2019:17:19:15 -0500] "POST /basketball.md/edit_file HTTP/1.1" 303 - 0.0057
::1 - - [25/Mar/2019:17:19:15 -0500] "GET / HTTP/1.1" 200 835 0.0040
::1 - - [25/Mar/2019:17:29:56 -0500] "GET /early_concept.md HTTP/1.1" 200 1712 0.0454
::1 - - [25/Mar/2019:17:29:57 -0500] "GET /stylesheets/layout.css HTTP/1.1" 304 - 0.0160
::1 - - [25/Mar/2019:17:30:08 -0500] "GET /ruby.txt/edit_file HTTP/1.1" 200 485 0.0152

